<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>keyPathsForValuesAffecting</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (NSSet *)keyPathsForValuesAffecting&lt;#DependentKey#&gt;
{
    return [NSSet setWithObjects:@"&lt;#keyPath#&gt;", nil];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>819F79C3-9AE7-4889-9EB9-D02206D8D968</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Define which keys, when modified, affect the value of the dependent key.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objective-C KVO: Values affecting key</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
